<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- linking our external css -->
     <!-- <link rel="stylesheet" href="/week2/css/assignmentrv.css">
      <style>
         /* Global Style Attr */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.parent{
    background: linear-gradient(rgb(50,  50,  140,  0.5), rgb(50,  50,  140,  0.9)),
    url('/week2/images/van-mendoza-r7YZXv5f5cc-unsplash.jpg') no-repeat center/cover;
    height: 700px;
}
    .form{
      color: white;
      padding-top: 100px;
      padding-left: 50px;
       }
       /* for form divs */
       /* reduceed lines of css by injecting same style to */
       .username

      </style>
</head>
<body>
    <!-- parent container -->
     <div class="parent">
        <div class="form">
            <h2>sign in</h2>
            <form action=""></form>
            <!-- for username -->
             <div class="user-name">
                <label for="user-name">username</label><br>
                <input type="text" id="user-name">
             </div>
             <!-- for password -->
              <div class="password">
                <label for="password">password</label><br>
                <input type="text" id="password">
              </div>
              <!-- remember -->
               <div class="remember">
                <input type="checkbox" id="check">
                <label for="check">keep me signed in</label>
               </div>
               <br>
               <br>
               <div>
                  forgot password?
               </div>






        </div>
       



     </div>













</body>
</html>