*{
    margin: 0;
    padding: 0;
 }
.container{
    background: #faf9f9;
    padding: 10px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px 0;
}
.cards>div {
    text-align: center;
    background: #fff;
    border-radius: 5px;
    padding: 15px 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
  }
   /* Media Querry for ipads */
   @media  screen and (min-width: 700px) and (max-width: 1020px) {
    .cards{
        grid-template-columns: auto auto;
    }
    .cards > div{
        background: #ffa500;
        color: #fff;
    }
    } 
    /* Media querry for mobile */
     @media  screen and (min-width: 0px) and (max-width: 700px) {
        .cards{
            grid-template-columns: auto;
        }
        .cards > div{
            background: #000;
            color: #fff;
        }
        .cards div i{
            color: #000;
        }
     }

  
