<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --clr-main-colour: (20, 40, 80) --clr-white-main: white;
        }

        .direction {
            display: flex;
            flex-direction: column-reverse;
        }

        .direction>div {
            width: 150px;
            height: 150px;
            font-size: 2rem;
            text-align: center;
            color: var(--clr-white-main);
            background: var(--clr-main-color);
            line-height: 5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h2>justify-content - space-center</h2>
        <div class="direction">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
</body>

</html>