<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid class</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --clr-white-main: #fff;
            --clr-main-color: rgb(20, 40, 80);
        }
        .gridlayout div{
            background: var(--clr-main-color);
            color: var(--clr-white-main);
            border: 2px solid var(--clr-white-main);
            text-align: center;
            padding: 20px;
         }
        .gridlayout{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
         }
         /* .item-2{
            grid-column-start: 1;
            grid-column-end: 4;
           } */
           /* .item-3{
            grid-column-start: 1;
            grid-column-end: 4;
           } */
           .item
      </style>
</head>

<body>
    <!-- Parent -->
    <div class="container parent">
        <div class="gridlayout">
            <div>1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </div>

    </div>
</body>

</html> -->